# BookStoreHibernate

./: README.md  pom.xml
src/main/java/com/project/: App.java  Main.java
src/main/java/com/project/entity/: Book.java  Shop.java  User.java
src/main/java/com/project/facade/: ShopFacade.java
src/main/java/com/project/facade/impl/: ShopFacadeImpl.java
src/main/java/com/project/jpa/: JpaUtil.java
src/main/java/com/project/menu/: MainMenu.java
src/main/java/com/project/service/: BookService.java  ShopService.java  UserService.java
src/main/java/com/project/service/impl/: BookServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: bookshop2408.backup  bookshop2408.sql
